.pr-tree-container{
  background-color: transparent;
  font-family: tahoma, arial, helvetica;
  font-size: 10pt;
  white-space: nowrap;
  padding: 3px;
  margin: 0;
  overflow: auto;
  min-height: 0%;
  ul{
    padding: 0 0 0 16px;
    margin: 0;
  }
  li{
    list-style: none;
    line-height: 24px;

    .tree-wholerow{
      width: 100%;
      height: 24px;
      background: #beebff;
      background: -webkit-linear-gradient(top, #beebff 0, #a8e4ff 100%);
      background: linear-gradient(to bottom, #beebff 0, #a8e4ff 100%);
      box-sizing: border-box;
      transition: background-color .15s, box-shadow .15s;
      cursor: pointer;
      position: absolute;
      left: 0;
      z-index:-1;
    }
    .pr-tree-node{
      display: inline-block;
      position: relative;
      a{
        font-size: 10pt;
        display: inline-block;
        padding-left: 3px;
        padding-right: 3px;
      }
      .pr-tree-icon, .pr-tree-expander, .pr-tree-none{
        width: 16px;
        height: 24px;
        cursor: pointer;
        display: inline-block;
        vertical-align: middle;
      }
    }
    a{
      color: #626262;
      text-decoration: none;
      margin: 0px;
      margin-left: 3px;
    }
  }
}